# potato

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cuervolu/potato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuervolu/potato/: MainActivity.kt  PotatoApplication.kt
app/src/main/java/com/cuervolu/potato/data/local/: PotatoDatabase.kt
app/src/main/java/com/cuervolu/potato/data/local/dao/: CharacterDao.kt  NoteDao.kt
app/src/main/java/com/cuervolu/potato/data/local/entity/: CharacterEntity.kt  NoteEntity.kt
app/src/main/java/com/cuervolu/potato/data/preferences/: UserPreferencesManager.kt
app/src/main/java/com/cuervolu/potato/data/repository/: CharacterRepository.kt  NoteRepository.kt
app/src/main/java/com/cuervolu/potato/di/: AppModule.kt
app/src/main/java/com/cuervolu/potato/ui/components/: CharacterItem.kt  CustomTopAppBar.kt  EditorToolbar.kt  NoteCoverHeader.kt  NoteItem.kt  PermissionRequestDialog.kt  SideSheet.kt  SoundEffect.kt  ThemeSelector.kt
app/src/main/java/com/cuervolu/potato/ui/screens/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/cuervolu/potato/ui/screens/home/: EasterEggViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cuervolu/potato/ui/screens/notes/: NoteEditorScreen.kt  NoteEditorViewModel.kt
app/src/main/java/com/cuervolu/potato/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cuervolu/potato/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  ThemeProvider.kt  Type.kt
app/src/main/java/com/cuervolu/potato/utils/: ImagePicker.kt  ImageStorageService.kt  NoteUtils.kt
app/src/main/java/com/cuervolu/potato/utils/error/: ErrorHandler.kt
app/src/main/java/com/cuervolu/potato/utils/permissions/: PermissionUtils.kt
app/src/main/java/com/cuervolu/potato/utils/state/: AppError.kt  UIState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/cuervolu/potato/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
